# WA_TravelAgency_v1

./: WA_TravelAgency_v1.sln
WA_TravelAgency_v1/: Invoice.docx  Program.cs  WA_TravelAgency_v1.csproj  appsettings.Development.json  appsettings.json
WA_TravelAgency_v1/Controllers/: AdminController.cs  DestinationController.cs  EmployeeController.cs  HomeController.cs  OfferController.cs  OfferParametersController.cs  OfferPromotionController.cs  PromotionController.cs  ReservationController.cs  TransportController.cs  VoucherController.cs
WA_TravelAgency_v1/Data/: ApplicationDbContext.cs  DbSeeder.cs
WA_TravelAgency_v1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230517184944_customizedidentity.Designer.cs  20230517184944_customizedidentity.cs  20230520162034_addedTransport.Designer.cs  20230520162034_addedTransport.cs  20230520175320_addedOffers.Designer.cs  20230520175320_addedOffers.cs  20230520195214_addedOffersRelations.Designer.cs  20230520195214_addedOffersRelations.cs  20230520200841_updateOfferReservationRelation.Designer.cs  20230520200841_updateOfferReservationRelation.cs  20230520202238_updateOfferTransportRelation.Designer.cs  20230520202238_updateOfferTransportRelation.cs  20230520203815_updateOfferParametersRelation.Designer.cs  20230520203815_updateOfferParametersRelation.cs  20230522101112_addedUserReservationRelation.Designer.cs  20230522101112_addedUserReservationRelation.cs  20230522102104_changedUserIdFieldType.Designer.cs  20230522102104_changedUserIdFieldType.cs  20230522130704_addedVoucherDiscountRelation.Designer.cs  20230522130704_addedVoucherDiscountRelation.cs  20230522144040_addedVoucherUserRel.Designer.cs  20230522144040_addedVoucherUserRel.cs  20230522144554_addedOfferNameColumn.Designer.cs  20230522144554_addedOfferNameColumn.cs  20230522173922_addedNumOfPassReservation.Designer.cs  20230522173922_addedNumOfPassReservation.cs  20230531200825_deleteVoucherChangeOfferParameters.Designer.cs  20230531200825_deleteVoucherChangeOfferParameters.cs  20230531203906_addedNumOfGratisForReservation.Designer.cs  20230531203906_addedNumOfGratisForReservation.cs  20230602084601_addedOfferPromotions.Designer.cs  20230602084601_addedOfferPromotions.cs  20230602094832_promotions1.Designer.cs  20230602094832_promotions1.cs  20230602095200_promotions2.Designer.cs  20230602095200_promotions2.cs  (+15 more)
WA_TravelAgency_v1/Models/: ErrorViewModel.cs
WA_TravelAgency_v1/Properties/: launchSettings.json
WA_TravelAgency_v1/Views/: _ViewImports.cshtml
WA_TravelAgency_v1/files/: Employees.xlsx  Reservations.xlsx
(+109 files in other folders)
